# MuseumManagementSystem

./: pom.xml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/example/gui/: EmployeeCard.java  ObjectCard.java
src/main/java/: module-info.java
src/main/java/com/example/gui/: Authentication.java  EmployeeCard.java  List.java  ListForAdmin.java  ListForEmployee.java  ListForGuest.java  Login.java  ObjectCard.java  ObjectCardNonEditable.java
src/main/java/org/example/: Employee.java  MuseumArtifact.java  MuseumArtifactDAO.java  MuseumArtifactService.java  PostgreSQLConnection.java  User.java  UserDAO.java
src/main/java/org/example/controller/: AdminController.java  EmployeeController.java  GuestUserController.java  LoginController.java  MuseumArtifactController.java
src/main/java/org/example/dao/: AdministratorDAO.java  EmployeeDAO.java  GuestUserDAO.java  MuseumArtifactDAO.java  UserDAO.java
src/main/java/org/example/entity/: Administrator.java  Employee.java  GuestUser.java  MuseumArtifact.java  User.java
src/main/java/org/example/service/: AuthenticationService.java  DatabaseConnection.java  EmployeeService.java  MuseumArtifactService.java
src/main/java/org/example/view/: EmployeeView.java  HelloApplication.java  ImageUtils.java  List.java  LoginView.java  MuseumArtifactView.java
src/main/java/org/example/view/GUIComponents/: EmployeeCard.java  Filter.java  FilterEmployee.java  FilterObject.java  ObjectCard.java
src/main/java/org/example/view/GUIs/: AdminGUI.java  EmployeeGUI.java  GuestUserGUI.java  UserGUI.java
src/main/java/org/example/view/Login/: Authentication.java  LoginView.java
src/test/java/: AdministratorDAOTest.java  ArtifactDuplicationTest.java  ConcurrencyTest.java  InitializationTest.java  MuseumArtifactTest.java  MuseumDAOTest.java  UserDAOTest.java  ValidationTest.java
